# Получить объявление по идентификатору
GET http://localhost:3003/offers/6542c25625a9a0acd48f495d HTTP/1.1

###

## Получить список объявлений
GET http://localhost:3003/offers HTTP/1.1

###

## Создать новое объявление
POST http://localhost:3003/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Квартиры посуточно",
  "description": "На территории дома расположен большой сад с красивыми цветами и деревьями, где можно провести время на свежем воздухе и насладиться тишиной и покоем.",
  "postDate": "2023-05-12T11:56:37.573Z",
  "city": "Dusseldorf",
  "preview": "preview.png",
  "photos": ["photo_1.png", "photo_2.png"],
  "premium": true,
  "favorite": false,
  "rate": 2,
  "type": "house",
  "rooms": 1,
  "guests": 2,
  "price": 2400,
  "amenities": ["6542bb89c3748f810764c952", "6542bb89c3748f810764c954"],
  "userId": "6542c25525a9a0acd48f4956"
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:3003/offers/654be3aef0be78b9371e2b84 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:3003/offers/6542c25625a9a0acd48f496e HTTP/1.1
Content-Type: application/json

{
  "title": "Обновленный заголовок",
  "description": "Проверка обновления",
  "price": 100
}

###
