# Получить объявление по идентификатору
GET http://localhost:3003/offers/6542c25625a9a0acd48f495d HTTP/1.1

###

## Получить список объявлений
GET http://localhost:3003/offers HTTP/1.1

###

## Создать новое объявление
POST http://localhost:3003/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Супер Квартиры посуточно 22332",
  "description": "На территории дома расположен большой сад с красивыми цветами и деревьями, где можно провести время на свежем воздухе и насладиться тишиной и покоем.",
  "postDate": "2023-05-12T11:56:37.573Z",
  "city": "Dusseldorf",
  "preview": "preview.png",
  "photos": [
    "photo_1.png",
    "photo_2.png",
    "photo_3.png",
    "photo_4.png",
    "photo_5.png",
    "photo_6.png"
  ],
  "premium": true,
  "favorite": false,
  "rate": 2,
  "type": "hotel",
  "rooms": 1,
  "guests": 2,
  "price": 2400,
  "amenities": ["6542bb89c3748f810764c952", "6542bb89c3748f810764c954"],
  "userId": "6542c25525a9a0acd48f4956"
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:3003/offers/654d5274c697b993f3dd8512 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:3003/offers/6542c25625a9a0acd48f496e HTTP/1.1
Content-Type: application/json

{
  "title": "Обновленный заголовок 1",
  "description": "Проверка обновления Accept-Datetime with test data",
  "price": 100
}

###

## Список комментариев к объявлению
GET http://localhost:3003/offers/6542c25625a9a0acd48f495d/comments HTTP/1.1

###
